{
  "version": 1,
  "locale": "en_US.UTF-8",
  "metadata": {
    "appmode": "python-streamlit",
    "entrypoint": "chromatogram_plotter"
  },
  "python": {
    "version": "3.8.6",
    "package_manager": {
      "name": "pip",
      "version": "25.0.1",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "0e202957fbfd0fdddac3016952d5c2fd"
    },
    ".vscode/launch.json": {
      "checksum": "16e31d0ff74b04754b0f6a481e04fe09"
    },
    "README.md": {
      "checksum": "1c7686f8d6eed0fc0207b05b9b75e139"
    },
    "chromatogram_plotter.py": {
      "checksum": "219b297a42405861c51429a603a0b176"
    }
  }
}
